<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Food</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/contact.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
	<script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </head>
<body>
<section id="menu" class="clearfix cd-secondary-nav">
	<nav class="navbar nav_t">
		<div class="container">
		    <div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"> <i class="fa fa-spoon col_1"></i> Online Food <br> <span class="small_tag">Restaurant</span> </a>
			</div>
			<!-- Brand and toggle get grouped for better mobile display -->
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav nav_m navbar-right">
				<li><a class="m_tag" href="index.html">Home</a></li>
				<li><a class="m_tag" href="about.html">About</a></li>
				<li class="dropdown">
					  <a class="m_tag" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Shop<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_3" role="menu">
						<li><a href="shop.html">Shop</a></li>
						<li><a class="border_none" href="detail.html">Shop Detail</a></li>
					  </ul>
                    </li>
				<li class="dropdown">
					  <a class="m_tag" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Blog<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_3" role="menu">
						<li><a href="blog.html">Blog</a></li>
						<li><a class="border_none" href="blog_detail.html">Blog Detail</a></li>
					  </ul>
                    </li>
			    <li><a class="m_tag active_tab" href="contact.html">Contact Us</a></li>
				<li class="m_tag2 col"><i class="fa fa-phone col_1"></i> +123-456 7899 <br> <span class="normal small_tag">Contact us for reservation</span></li>
				<li><a class="m_tag1 button mgt" href="reserve.html"> BOOK A TABLE</a></li>
			</ul>
			    
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	
	</section>

<section id="center" class="center_about"> 
  <div class="container">
   <div class="row">
    <div class="center_about_1 text-center clearfix">
	 <div class="col-sm-12">
	  <h1 class="mgt">Contact Us</h1>
	  <h5 class="col_2"><a href="#">HOME</a> | CONTACT US</h5>
	 </div>
	</div>
   </div>
  </div>
</section>

<section id="contact" class="clearfix">
 <div class="container">
  <div class="row">
    <div class="contact_1  clearfix">
	 <div class="col-sm-8">
	  <div class="contact_1lm clearfix">
	  <div class="contact_1l clearfix">
	   <h4 class="col_1 mgt">Get in touch</h4>
	   <h3>Write Us A Message</h3>
	  </div><br>
	  <div class="checkout_1l1 clearfix">
       <div class="col-sm-6 space_left">
	    <h5>Your Name <span class="col_3">*</span></h5>
		<input class="form-control" type="text">
	   </div>
	   <div class="col-sm-6 space_left">
	    <h5>Your Subjects <span class="col_3">*</span></h5>
		<input class="form-control" type="text">
	   </div>
	  </div>
	  <div class="checkout_1l1 clearfix">
       <div class="col-sm-6 space_left">
	    <h5>Your Email<span class="col_3">*</span></h5>
		<input class="form-control" type="text">
	   </div>
	   <div class="col-sm-6 space_left">
	    <h5>Your Phone <span class="col_3">*</span></h5>
		<input class="form-control" type="text">
	   </div>
	  </div>
	  <div class="checkout_1l1 clearfix">
	   <div class="col-sm-12 space_left">
	    <h5>Your Message <span class="col_3">*</span></h5>
		<textarea class="form-control form_1"></textarea>
		<h6><a class="button" href="#">SEND MESSAGE</a></h6>
	   </div>
	  </div>
	 </div>
	 </div>
	 <div class="col-sm-4">
	  <div class="contact_1rm clearfix">
	    <div class="contact_1r1 mgt clearfix">
		 <span><i class="fa fa-phone"></i></span>
		 <h4>Call us Now:</h4>
		 <p>+123 456-789-0000</p>
		 <p class="mgt">+123 456-789-0000</p>
		</div>
		<div class="contact_1r1 clearfix">
		 <span><i class="fa fa-phone"></i></span>
		 <h4>Email:</h4>
		 <p><a href="#">info@gmail.com</a></p>
		 <p class="mgt">info@gmail.com</p>
		</div>
		<div class="contact_1r1 clearfix">
		 <span><i class="fa fa-phone"></i></span>
		 <h4>Our Address:</h4>
		 <p>LB-61/1, Travel Agency, 15 Grand</p>
		 <p class="mgt">Central Terminal, London.</p>
		</div>
	  </div>
	 </div>
	</div>
	<div class="contact_2 clearfix">
	  <div class="col-sm-12">
	   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114964.53925916665!2d-80.29949920266738!3d25.782390733064336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b0a20ec8c111%3A0xff96f271ddad4f65!2sMiami%2C+FL%2C+USA!5e0!3m2!1sen!2sin!4v1530774403788"   style="border:0; height:500px; width:100%;" allowfullscreen=""></iframe>
	  </div>
	 </div>
  </div>
 </div>
</section>

<section id="contact_h" class="clearfix">
 <div class="container">
  <div class="row">
    <div class="contact_h1 clearfix">
	 <div class="col-sm-4">
	  <div class="contact_h1l text-center clearfix">
	   <h3 class="mgt">Contatc Us</h3>
	   <h4 class="col_1"><i class="fa fa-phone"></i> +123-456 7899</h4>
	   <p>Tel: +1 123-456-789 <br>
Email: info@gmail.com</p>
       <h5><a class="button" href="#">BOOK A TABLE</a></h5>
	  </div>
	 </div>
	 <div class="col-sm-4">
	  <div class="contact_h1m text-center clearfix">
	   <span class="span_1 col_1"><i class="fa fa-map"></i></span>
	   <h3>Get Direction</h3>
	   <p> 35 Bay Semper Drive Ironstock, HB <br>10234, United States</p>
       <h5><a class="button" href="#">VIEW ON MAP</a></h5>
	  </div>
	 </div>
	 <div class="col-sm-4">
	  <div class="contact_h1r text-center clearfix">
	   <h3 class="mgt">Opening Hours</h3>
       <h5 class="text-left">Monday <span class="pull-right span_2">08.00 - 20.00</span></h5>
	   <h5 class="text-left">Tuesday <span class="pull-right span_2">10.00 - 21.00</span></h5>
	   <h5 class="text-left">Saturday <span class="pull-right span_2">09.00 - 19.00</span></h5>
	   <h5 class="text-left">Sunday <span class="pull-right span_2">08.00 - 15.00</span></h5>
	  </div>
	 </div>
	</div>
  </div>
 </div> 
</section>

<section id="footer" class="clearfix">
 <div class="container">
  <div class="row">
    <div class="footer_1 clearfix">
     <div class="col-sm-3">
	  <div class="footer_1l clearfix">
	    <a class="navbar-brand" href="index.html"> <i class="fa fa-spoon col_1"></i> Online Food <br> <span class="small_tag">Restaurant</span> </a>
	  </div>
	 </div>
	 <div class="col-sm-5">
	  <div class="footer_1m clearfix">
	    <p class="mgt col">These are thei tastiest restaurants in this city right now. So we scour the city every day for great eats, great value.</p>
	  </div>
	 </div>
	 <div class="col-sm-4">
	  <div class="footer_1r clearfix">
	    <div class="input-group">
					<input type="text" class="form-control form_2" placeholder="Your Email...">
					<span class="input-group-btn">
						<button class="btn btn-primary" type="button">
							<i class="fa fa-paper-plane"></i></button>
					</span>
      </div>
	  </div>
	 </div>
	</div>
	<div class="footer_2 clearfix">
     <div class="col-sm-6">
	  <div class="footer_2l clearfix">
	    <p class="mgt">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_1" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	  </div>
	 </div>
     <div class="col-sm-6">
	  <div class="footer_2r text-right clearfix">
	    <ul class="social-network social-circle mgt">
			<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
			<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
        </ul>
	  </div>
	 </div>
	</div>
  </div>
 </div> 
</section>

<script>
$(document).ready(function(){
	/*****Fixed Menu******/
	var secondaryNav = $('.cd-secondary-nav'),
	   secondaryNavTopPosition = secondaryNav.offset().top;
		$(window).on('scroll', function(){
			if($(window).scrollTop() > secondaryNavTopPosition ) {
				secondaryNav.addClass('is-fixed');	
			} else {
				secondaryNav.removeClass('is-fixed');
			}
		});	
		
});
</script>

</body>
 
</html>
